## Version 2021/06/05 - Changelog: https://github.com/xakaff/filegator/master

server {
	listen 80 default_server;

	listen 443 ssl;

	root /var/www/localhost/filegator/dist;
	index index.php index.html index.htm;

	server_name _;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;
	
        error_page 599 = @noauth;

        location / {
                if (!-f /config/nginx/.htpasswd) {
                        return 599;
                }
                auth_basic "Restricted";
                auth_basic_user_file /config/nginx/.htpasswd;
                try_files $uri $uri/ /index.php?$args;
        }

        location @noauth {
                try_files $uri $uri/ /index.php?$args;
        }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php8.0-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php8.0-fpm:
		#fastcgi_pass unix:/var/run/php8.0-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;

	}
}
